# otus-mobile

./: pom.xml
src/main/java/components/: AbsComponents.java  Alert.java  FilterComponent.java  NavigationBar.java  PopUp.java  TopAppBar.java  WishListContent.java  WishListItem.java
src/main/java/components/gift/: GiftContent.java  GiftsItem.java
src/main/java/components/wishlist/: WishListContent.java  WishListItem.java
src/main/java/dbUtils/: TestDataManager.java
src/main/java/extensions/: AndroidExtension.java
src/main/java/factory/: AndroidDriverFactory.java  AndroidDriverModule.java
src/main/java/pageobject/: AbsPageObject.java
src/main/java/pages/: AbsBasePage.java  EditWishListPage.java  FilterPage.java  HomePage.java  LoginPage.java  MyWishListPage.java  UsersPage.java
src/main/java/pages/gifts/: EditGiftPage.java  MyGiftsPage.java
src/main/java/pages/wishlists/: EditWishListPage.java  MyWishListPage.java
src/main/java/utils/: LogcatUtil.java
src/main/java/utils/dbutils/: TestDataManager.java
src/test/java/: GiftsTest.java  UsersListTest.java  WishListEditTest.java  WishListTest.java
